# AlexLeeTest

./: README.md
searchMe/: RepeatedText.txt
searchResults/: search_output_Lorem.txt  search_output_SPACES.txt  search_summary_Lorem.txt  search_summary_SPACES.txt
src/: ProjectTypeTests.sln
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Interfaces/DataAccessors/: IAddPurchaseDetailItem.cs  IQueryPurchaseDetailItems.cs  IUpdatePurchaseDetailItem.cs
src/Domain.Core/Models/: PurchaseDetailItem.cs
src/Domain.Core/Models/Queries/: PurchaseDetailItemsFilter.cs
src/EntityFrameworkProject/: AlexLeeDbContext.cs  EntityFrameworkProject.csproj
src/HandlerClassLibraryProject/: HandlerClassLibraryProject.csproj
src/HandlerClassLibraryProject/DataAccessors/: AddPurchaseDetailItem.cs  QueryPurchaseDetailItems.cs  UpdatePurchaseDetailItem.cs
src/HandlerClassLibraryProject/DataAccessors/Extensions/: AddPurchaseDetailItemDataDependencies.cs
src/HandlerClassLibraryProject/Handlers/: AddPurchaseDetail.cs  DeepFileStringSearch.cs  GetPurchaseDetails.cs  InterleaveText.cs  StringIsPalindrome.cs  UpdatePurchaseDetail.cs
src/MSTests.IntegrationTests/: AlexLeeDbContextFactory.cs  MSTests.IntegrationTests.csproj  appsettings.json
src/MSTests.IntegrationTests/Handlers/: AddPurchaseDetailItemTest.cs  GetPurchaseDetailsTests.cs  UpdatePurchaseDetailTests.cs
src/MSTests.UnitTests/: MSTests.UnitTests.csproj
src/MSTests.UnitTests/Handlers/: DeepFileStringSearchTests.cs  InterleaveTextTests.cs  StringIsPalindromeTests.cs
src/MVCProject/: MVCProject.csproj  Program.cs  appsettings.json
src/MVCProject/Controllers/: PurchaseDetailItemsController.cs
src/MVCProject/Models/PurchaseDetailItem/: AddPurchaseDetailItemModel.cs  UpdatePurchaseDetailItemModel.cs
src/MVCProject/Properties/: launchSettings.json
src/MVCProject/Views/Home/: Index.cshtml
src/MVCProject/Views/PurchaseDetailItems/: Index.cshtml
src/MVCProject/Views/Shared/: _Layout.cshtml
ui/alex-lee-app/: package-lock.json  package.json
ui/alex-lee-app/app/: layout.js  page.js
ui/alex-lee-app/components/: BootstrapClient.jsx  purchaseItemDetails.jsx
ui/alex-lee-app/services/: purchaseDetailItemsService.js
